ebooks_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root element -->
  <xs:element name="ebooks">
    <xs:complexType>
      <xs:sequence>
        <!-- Book element -->
        <xs:element name="book" minOccurs = "1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
            <!-- Title element -->
            <xs:element name="BookTitle" type="xs:string"/>
            <!-- Author element -->
            <xs:element name="Author" type="xs:string"/>
            <!-- Author dates element -->
            <xs:element name="AuthorDates" type="YearDate"/>
              <xs:simpleType name="YearType">
                <xs:restriction base="xs:string">
                    <xs:pattern value="\d{4}-{4}"/>
                </xs:restriction>
              </xs:simpleType>
            <!-- Genre element -->
            <xs:element name="Genre" type="xs:string"/>
            <!-- language element-->
            <xs:element name="Language" type="xs:string" default="en"/>
            <!-- Publishing date element -->
            <xs:element name="Publishing_date" type="xs:date"/>
            <!-- Release date element -->
            <xs:element name="Release_date" type="xs:date"/>
            </xs:sequence>
          </xs:complexType> 
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  </xs:schema>