ebooks_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root element -->
  <xs:element name="ebooks">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Book" type="entryType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Record -->
  <xs:complexType name="RecordType">
    <xs:sequence>
      <xs:element name="leader" type="xs:string"/>
      <xs:element name="controlfield" type="ControlFieldType" maxOccurs="unbounded"/>
      <xs:element name="datafield" type="DataFieldType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Control field (e.g., ID) -->
  <xs:complexType name="ControlFieldType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="tag" type="xs:string" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- Data field (e.g., title, author) -->
  <xs:complexType name="DataFieldType">
    <xs:sequence>
      <xs:element name="subfield" type="SubfieldType" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="tag" type="xs:string" use="required"/>
    <xs:attribute name="ind1" type="xs:string" use="optional"/>
    <xs:attribute name="ind2" type="xs:string" use="optional"/>
  </xs:complexType>

  <!-- Subfield (e.g., actual data like author name) -->
  <xs:complexType name="SubfieldType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="code" type="xs:string" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
